<html>
    <head>
        <title>Catalog</title>
        <link href="catalog.css" rel="stylesheet" type="text/css"/>
        <link rel="shortcut icon" src="/1.png" type="image/x-icon"/>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col_md_4">
                    <div class="product">

                        <div class="image">
                            <img src="/ip13.png" width="300px" height="400px" alt="">
                        </div>
                        <div class="info">
                            <h3>Iphone 13</h3>
                            <h4>Характеристики Apple iPhone 13 128Gb черный<br>
                                Общие<br>
                                Стандарт GSM 850/900/1800/1900, 3G, 4G LTE, 5G<br>
                                Операционная система iOS 15<br>
                                SIM-карта nano SIM + eSIM<br>
                                Материал металл и стекло<br>
                                Поддержка 5G<br>
                                Технология NFC<br>
                                Цвет черный<br>

                                Процессор и память<br>
                                Размер оперативной памяти 4 ГБ<br>
                                Процессор Apple A15 Bionic<br>
                                Объем встроенной памяти 128 ГБ<br>

                                Вес и габариты<br>
                                Габариты 71.5x146.7x7.65 мм<br>
                                Вес 173 г<br>
                            </h4>
                            <div>
                                <span class="price"></span>
                                <button class="cart"></button>
                            </div>

                        </div>
                        <div class="image">
                            <img src="/ip13mini.png" width="300px" height="400px" alt="">
                        </div>
                        <div class="info">
                            <h3>Iphone 13 mini</h3>
                            <h4>Характеристики Apple iPhone 13 128Gb черный<br>
                                Общие<br>
                                Стандарт GSM 850/900/1800/1900, 3G, 4G LTE, 5G<br>
                                Операционная система iOS 15<br>
                                SIM-карта nano SIM + eSIM<br>
                                Материал металл и стекло<br>
                                Поддержка 5G<br>
                                Технология NFC<br>
                                Цвет черный<br>

                                Процессор и память<br>
                                Размер оперативной памяти 4 ГБ<br>
                                Процессор Apple A15 Bionic<br>
                                Объем встроенной памяти 128 ГБ<br>

                                Вес и габариты<br>
                                Габариты 71.5x146.7x7.65 мм<br>
                                Вес 173 г<br>
                            </h4>
                            <div>
                                <span class="price"></span>
                                <button class="cart"></button>
                            </div>

                        </div>
                        <div class="image">
                            <img src="/ip13.png" width="300px" height="400px" alt="">
                        </div>
                        <div class="info">
                            <h3>Iphone 13 Pro Max</h3>
                            <h4>Характеристики Apple iPhone 13 128Gb черный<br>
                                Общие<br>
                                Стандарт GSM 850/900/1800/1900, 3G, 4G LTE, 5G<br>
                                Операционная система iOS 15<br>
                                SIM-карта nano SIM + eSIM<br>
                                Материал металл и стекло<br>
                                Поддержка 5G<br>
                                Технология NFC<br>
                                Цвет черный<br>

                               <br>Размер оперативной памяти 4 ГБ<br>
                                <br>Процессор Apple A15 Bionic<br>
                               <br> Объем встроенной памяти 128 ГБ<br>

                               <br> Вес и габариты<br>
                               <br> Габариты 71.5x146.7x7.65 мм<br>
                               <br> Вес 173 г<br>
                            </h4>
                            <div>
                                <span class="price"></span>
                                <button class="cart"></button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>





    </body>
</html>
